src/modules/order/order.graphql

input OrderInput {
	menuId: String!
	dishId: String!
	count: Int!
}

type Order {
	_id: ID!
	userId: String!
	menuId: String!
	dishId: String!
	note: String
	count: Int!
	isConfirmed: Boolean!
	createdAt: String!
	updatedAt: String!
}

type MenuOrder {
	menuId: String!
	dishes: [DishOrder!]!
}

type DishOrder {
	dishId: String!
	name: String!
	MyOrderQuantity: Int!
	orderQuantityNow: Int!
	orderQuantityMax: Int!
}

type Query {
	orders: [Order!]!
	menuOrder(siteId: String!): MenuOrder!
}

type Mutation {
	orderDish(input: OrderInput!): Order!
}

type Subscription {
	isUpdated: Boolean!
}
