src/modules/site/site.graphql

input CreateSiteInput {
	name: String!
	address: String!
	phone: String!
}

input UpdateSiteInput {
	name: String
	address: String
	phone: String
}

type Site {
	_id: String!
	name: String!
	address: String!
	phone: String!
	createdAt: String!
	updatedAt: String!
}

type Query {
	sites: [Site!]
	site(_id: String!): Site
}

type Mutation {
	createSite(input: CreateSiteInput!): Site
	updateSite(_id: String!, input: UpdateSiteInput!): Boolean
	deleteSite(_id: String!): Boolean
	deleteSites: Boolean
}
