src/modules/userPermission/userPermission.graphql

input CreateUserPermissionInput {
	userId: String!
	siteId: String!
	permissions: [PermissionInfoInput!]!
}

input UpdateUserPermissionInput {
	permissions: [PermissionInfoInput]!
}

input PermissionInfoInput {
	_id: String!
	code: String!
}

type PermissionInfo {
	_id: String!
	code: String!
}

type UserPermission {
	_id: ID!
	userId: String!
	siteId: String!
	permissions: [PermissionInfo!]!
	createdAt: String!
	updatedAt: String!
}

type Query {
	userPermissions: [UserPermission!]
	findOneByUserId(_id: String!): UserPermission
	getPermissionsByUserId(id: String!): [Permission!]
}

type Mutation {
	createUserPermission(input: CreateUserPermissionInput!): UserPermission
	updateUserPermission(_id: String!, input: UpdateUserPermissionInput!): Boolean
	deleteUserPermission(_id: String!): Boolean
	deleteUserPermissions: Boolean
}
