src/modules/userPermission/userPermission.graphql

input CreateUserPermissionInput {
	userId: String!
	siteId: String!
	# permissions: [Permission!]!
}

input UpdateUserPermissionInput {
	userId: String!
	siteId: String!
	# permissions: [Permission!]!
}

type UserPermission {
	_id: ID!
	userId: String!
	siteId: String!
	permissions: [String!]!
	createdAt: String!
	updatedAt: String!
}

type Query {
	userPermissions: [UserPermission!]
	userPermission(_id: String!): UserPermission
	getPermissionsByUserId(id: String!): [Permission!]
}

type Mutation {
	createUserPermission(
		input: CreateUserPermissionInput!
		permissions: [ID!]!
	): UserPermission
	updateUserPermission(_id: String!, input: UpdateUserPermissionInput!): Boolean
	deleteUserPermission(_id: String!): Boolean
	deleteUserPermissions: Boolean
}
