src/modules/userPermission/userPermission.graphql

input CreateUserPermissionInput {
	userId: String!
	siteId: String!
	permissions: [PermissionInfoInput!]!
}

input PermissionInfoInput {
	_id: String!
	code: String!
}
type PermissionInfo {
	_id: ID
	code: String
}

type UserPermission {
	_id: ID!
	userId: String!
	siteId: String!
	siteName: String!
	permissions: [PermissionInfo!]!
	createdAt: String!
	updatedAt: String!
}

type Query {
	userPermissions: [UserPermission!]
	findAllByUserId(_id: ID!): [UserPermission!]
}

type Mutation {
	createUserPermission(input: CreateUserPermissionInput!): UserPermission
}
