src/typeDefs/node.graphql

enum NodeCategory {
	COMPANY # Acexis
	# REGION # Bắc, Trung, Nam
	# COUNTRY # Việt Nam
	CITY # HCM, HN
	# SITE # Sư Vạn Hạnh, Hoa Hồng
	STORE # Cửa hàng
	DEPARTMENT # Nhân sự, Kết toán, Lập trình nhúng, Phần mềm
}

input SearchNodeInput {
	parentId: ID
	name: String
	code: String
	category: NodeCategory
}

input CreateNodeInput {
	parentId: ID
	name: String!
	code: String!
	category: NodeCategory!
}

type Node {
	_id: ID!
	parentId: ID
	name: String!
	code: String!
	category: NodeCategory!
	path: String!
	createdAt: Float!
	updatedAt: Float!
}

# Company
#   Country
# 		City
#     	Site
#     Department
#       Group
#         Staff

type Query {
	nodes(input: SearchNodeInput): [Node]
}

type Mutation {
	createNode(input: CreateNodeInput!): Node
	updateNode(_id: ID!, parentId: ID!): Node
}
