src/typeDefs/node.graphql

enum NodeCategory {
	COMPANY # Acexis
	# REGION # Bắc, Trung, Nam
	# COUNTRY # Việt Nam
	DEPARTMENT # Nhân sự, Kết toán, Lập trình nhúng, Phần mềm
	CITY # HCM, HN
	# SITE # Sư Vạn Hạnh, Hoa Hồng
	STORE # Cửa hàng
	POSITION # GD, TP, Nhân viên, Công tác viên
	JOB # Leader, Developer, QC, Tester
}

input SearchNodeInput {
	parentId: ID
	name: String
	category: NodeCategory
}

input CreateNodeInput {
	parentId: ID
	name: String!
	category: NodeCategory!
}

input UpdateNodeInput {
	parentId: ID!
	name: String
	category: NodeCategory
}
# type Company {
# 	name: String!
# }

# type City {
# 	name: String
# }

# type Store {
# 	name: String
# }

# type Department {
# 	name: String
# }

# type Position {
# 	name: String
# }

type Job {
	name: String
}

type Node {
	_id: ID!
	parentId: ID
	name: String
	category: NodeCategory
	company: Company
	city: City
	store: Store
	department: Department
	position: Position
	createdAt: Float!
	updatedAt: Float!
}

type Query {
	nodes: [Node]
	nodesById(_id: ID!): [Node]
}

type Mutation {
	createNode(input: CreateNodeInput!): Node
	updateNode(_id: ID!, input: UpdateNodeInput!): Node
	deleteNode(_id: ID!): Boolean
}
