src/user/user.graphql

type User {
  _id: String!
  username: String!
  password: String!
  status: Boolean!
  createdAt: String!
  updatedAt: String!
}

type LoginResponse {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input LoginUserInput {
  username: String!
  password: String!
}

type Query {
  hello: String!
  users: [User!]!
  user(_id: String!): User!
}

type Mutation {
  register(input: UserInput!): User!
  updateUser(_id: String!, input: UserInput!): Boolean!
  deleteUser(_id: String!): Boolean!
  deleteAll: Boolean!
  login(input: LoginUserInput!): LoginResponse!
}
