src/user/user.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @hasRole(role: String) on FIELD | FIELD_DEFINITION

type User {
  _id: String!
  username: String!
  password: String!
  email: String!
  role: String!
  status: Boolean!
  createdAt: String!
  updatedAt: String!
}

type LoginResponse {
  token: String!
}

input UserInput {
  username: String!
  password: String!
  email: String!
}

input LoginUserInput {
  username: String!
  password: String!
}

type Query {
  hello: String! @isAuthenticated
  users: [User] @isAuthenticated
  user(_id: String!): User
}

type Mutation {
  register(input: UserInput!): User
  updateUser(_id: String!, input: UserInput!): Boolean!
  deleteUser(_id: String!): Boolean!
  deleteAll: Boolean!
  login(input: LoginUserInput!): LoginResponse!
}

type Subscription {
  userCreated: User
}
