src/user/user.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @hasRole(role: String) on FIELD | FIELD_DEFINITION

enum RoleEnum {
	MEMBER
	MANAGER
	ADMIN
}

type User {
	_id: String!
	username: String!
	password: String!
	email: String!
	role: RoleEnum!
	status: Boolean!
	createdAt: String!
	updatedAt: String!
}

type LoginResponse {
	token: String!
}

input UserInput {
	username: String!
	password: String!
	email: String!
}

input LoginUserInput {
	username: String!
	password: String!
}

type Query {
	hello: String!
	me: User @isAuthenticated
	users(offset: Int!, limit: Int!): [User]
	user(_id: String!): User
}

type Mutation {
	register(input: UserInput!): User
	updateUser(_id: String!, input: UserInput!): Boolean @isAuthenticated
	deleteUser(_id: String!): Boolean @hasRole(role: "admin")
	deleteAll: Boolean! @hasRole(role: "admin")
	login(input: LoginUserInput!): LoginResponse
	setRole(_id: String!, role: RoleEnum!): Boolean
}

type Subscription {
	userCreated: User
}
