src/modules/menu/menu.graphql

type Menu {
	_id: ID
	name: String
	siteId: String
	dishes: [DishInfo]
	isPublished: Boolean
	isLocked: Boolean
	isActive: Boolean
	createAt: String
	updateAt: String
}

type DishInfo {
	_id: String
	name: String
	count: Int
}

type Query {
	menu(id: String!): Menu
	menus: [Menu]
	menusBySite(siteId: String!): [Menu]
	menuPublishBySite(siteId: String!): Menu
}

type Mutation {
	createMenu(name: String!, siteId: String!): Boolean
	updateMenu(id: String!, menuInfo: MenuInfo!): Boolean
	publishAndUnpublish(id: String!): Boolean
	lockAndUnlockMenu(id: String!): Boolean
	# removeMenu(id: String!): Boolean
	# addDish(id: String!, dishInput: DishInput!): Boolean
	# updateDish(menuId: String!, dishId: String!, dishInput: DishInput!): Boolean
	# deleteDish(menuId: String!, dishId: String!): Boolean
	closeMenu(id: String!): Boolean
}

input MenuInfo {
	name: String
	isPublished: Boolean
	isLocked: Boolean
	isActive: Boolean
}

input DishInput {
	name: String
	count: Int
}
