src/modules/menu/menu.graphql

type Menu {
	_id: ID
	name: String
	siteId: String
	dishes: [DishInfo]
	isPublished: Boolean
	isLocked: Boolean
	isActived: Boolean
	createAt: String
	updateAt: String
}

type DishInfo {
	_id: String
	name: String
	count: Int
}

type Query {
	Menu(id: String!): Menu
	Menus: [Menu]
	MenusBySite: [Menu]
	MenuPublishBySite: Menu
}

type Mutation {
	createMenu(menuInfo: MenuInfo!): Boolean
	updateMenu(id: String!, menuInfo: MenuInfo!): Boolean
	publishAndUnpublish(id: String!): Boolean
	lockAndUnlockMenu(id: String!): Boolean
	# removeMenu(id: String!): Boolean
	addDish(id: String!, dishInput: DishInput!): Boolean
	updateDish(menuId: String!, dishId: String!, dishInput: DishInput!): Boolean
	closeMenu(id: String!): Boolean
}

input MenuInfo {
	name: String
	isPublished: Boolean
	isLocked: Boolean
	isActived: Boolean
}

input DishInput {
	name: String
	count: Int
}
