src/modules/menu/menu.graphql

type Menu {
	_id: ID
	name: String
	siteId: ID
	shopId: ID
	dishes: [DishInfo]
	isPublished: Boolean
	isLocked: Boolean
	isActive: Boolean
	createAt: String
	updateAt: String
}

type DishInfo {
	_id: ID
	name: String
	count: Int
}

type Query {
	menu(id: String!): Menu @isAuthenticated
	menus: [Menu] @isAuthenticated
	menusBySite(siteId: String!): [Menu] @isAuthenticated
	menuPublishBySite(siteId: String!): Menu @isAuthenticated
}

type Mutation {
	createMenu(name: String!, siteId: String!): Boolean @isAuthenticated
	updateMenu(id: String!, menuInfo: MenuInfo!): Boolean @isAuthenticated
	publishAndUnpublish(id: String!): Boolean @isAuthenticated
	lockAndUnlockMenu(id: String!): Boolean @isAuthenticated
	deleteMenu(id: String!): Boolean @isAuthenticated
	closeMenu(id: String!): Boolean @isAuthenticated
}

input MenuInfo {
	name: String
	shopId: String
	dishes: [DishInput]
}

input DishInput {
	_id: String
	name: String
	count: Int
}
