src/modules/orderB/order.graphql

type Order {
	_id: ID!
	userId: String
	menuId: String
	dishId: String
	note: String
	count: Int
	isConfirmed: Boolean
	createdAt: String
	updatedAt: String
}

type UserInfo {
	_id: String!
	username: String!
	fullname: String!
}

input DishInput {
	name: String
	count: Int
}

input CreateOrderInput {
	userId: String
	menuId: String!
	dishId: String!
	note: String
	count: Int!
	isConfirmed: Boolean
}

input UpdateOrderInput {
	userId: String!
	menuId: String!
	dishId: String!
	note: String
	count: Int!
	isConfirmed: Boolean!
}

type Query {
	order(id: String!): Order
	orders: [Order!]
}

type Mutation {
	createOrder(input: CreateOrderInput!): Order
	updateOrder(_id: String, input: UpdateOrderInput!): Boolean
	deleteOrder(id: String): Boolean
	deleteOrders: Boolean
	updateDish(dishId: String!, dishInput: DishInput!): Boolean
}

type DishInfo {
	_id: String
	name: String
	count: Int
}