src/modules/shop/shop.graphql

type Shop {
  _id: ID
  name: String
  dishes: [DishInfo]
  isActive: Boolean
  createdAt: String
  updatedAt: String
}

type Query {
  shops: [Shop] @isAuthenticated
  shop(id: String!): Shop @isAuthenticated
}

type Mutation {
  createShop(name: String!): Boolean @isAuthenticated
  deleteShop(id: String!): Boolean @isAuthenticated
  addDish(id: String!, name: String!): Boolean @isAuthenticated
  updateDish(id: String!, dishId: String!, name: String!): Boolean @isAuthenticated
  deleteDish(id: String!, dishId: String!): Boolean @isAuthenticated
}
