src/modules/orderJ/order-j.graphql

input OrderJInput {
	menuId: String!
	dishId: String!
	count: Int!
}

type OrderJ {
	_id: ID!
	userId: String!
	menuId: String!
	dishId: String!
	note: String
	count: Int!
	isConfirmed: Boolean!
	createdAt: String!
	updatedAt: String!
}

type MenuOrderJ {
	menuId: String!
	dishes: [DishOrderJ!]!
	isPublished: Boolean
	isLocked: Boolean
}

type DishOrderJ {
	dishId: String!
	name: String!
	MyOrderQuantity: Int!
	orderQuantityNow: Int!
	orderQuantityMax: Int!
}

type Query {
	orderJs: [OrderJ!]!
	menuOrderJ(siteId: String!): MenuOrderJ!
}

type Mutation {
	orderJDish(input: OrderJInput!): OrderJ!
}

type OrderJSubscriptionRespone {
	menuId: ID!
	dishId: ID!
	orderQuantityNow: Int! # Số lượng phần ăn đã đặt trên món dishId
	impactUserId: ID! # Id của user tác động đến hệ thống (orderDish)
	OrderQuantityOfImpactUser: Int! #Số lượng phần ăn được đặt bởi người gây ra tác động đến hệ thống (orderDish)
}

type Subscription {
	isUpdatedOrder: OrderJSubscriptionRespone! #dishesMenu
}
